<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .parent{
            position: absolute;
            display: inline-block;
           }
        h1{
            color: #FFF;
            position: absolute;
            margin-top: -550PX;
            margin-left: 415px;
          }
          .child1{
            margin-left: 670px;
            margin-top: 80px;
          }

          .child2{
            margin-left: 670px;
            margin-top: 80px;
          }

          .child3{
            margin-left: 670px;
            margin-top: 80px;
          }
          h3{
            color: brown;
            position: absolute;
            margin-top: -55px;
            margin-left: -200px;
          }
          p{
            color: #FFF;
            position: absolute;
            margin-top: -15px;
            margin-left: -335px;
          }
    </style>
</head>
<body>
    <img src="Free-Tablet-Smartphone-Mockup.jpg" style="height: 100vh; width: 50%;margin-left: 700px;">
    <h1>OUR SERVICES</h1>
    <div style="width: 4px; height: 25px;background-color: brown; margin-top: -545PX; margin-left: 670px;"></div>
    <div class="parent">
      
        <div class="child1">
         <img src="com.png" style="width: 50px; height: 50px;border-radius: 50%;">
         <h3>WEB DESIGNER</h3>
         <p>Quasi veniam necessitatibus impedit quos,
             dolore<br> recusandae perspiciatis porro,</p>
        </div>
        <div class="child2">
            <img src="pin.png" style="width: 50px; height: 50px;border-radius: 50%;">
            <h3>PRINT DESIGNER</h3>
            <p>Quasi veniam necessitatibus impedit quos,
                dolore<br> recusandae perspiciatis porro,</p>
        </div>
        <div class="child3">
            <img src="cam.png" style="width: 50px; height: 50px;border-radius: 50%;">
            <h3>PHOTOGRAPHY</h3>
             <p>Quasi veniam necessitatibus impedit quos,
             dolore<br> recusandae perspiciatis porro,</p>
        </div>
    </div>
</body>
</html>