<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: rgb(29, 27, 27);
                }
        .one{
            margin-top: 240px; 
            width: 100%;
            position: relative;
                     
          }
        h1{
            color: #fff;
            margin-left: 560px;
            margin-top: 60px;
          }
          h3{
            position: absolute;
            color: #d64545cb;
            margin-top: -170px;
           margin-left: 550px;
           }
          h5{
            position: absolute;
            color: #fff;
            margin-top: -140px;
            margin-left: 574px;
           }

           p{
            color: #fff;
            margin-left: 510px;
            margin-top: -2px;
            position: absolute;
            font-size: 20px;

           }
    </style>
</head>
<body>
    <h1>OUR TEAM</h1>
    <p>Please share your thoughts with them
    </p>
    <p style="margin-left: 575px; margin-top: 40px;">----------*----------</p>
    <div class="one">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#402f1d" fill-opacity="1" d="M0,288L60,266.7C120,245,240,203,360,154.7C480,107,600,53,720,64C840,75,960,149,1080,154.7C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
          <img src="man8.jfif" style="border-radius: 50%; width: 65px;height: 65px; position: absolute; margin-top: 30px; margin-left: -750px;">
          <h3>WEB DESIGNER</h3>
          <h5>UI/UX Designer</h5>
          <img src="10546.jpg" style="border-radius: 50%; width: 50px;height: 50px; position: absolute; margin-top: 100px; margin-left: -985px;">
          <img src="man1.jfif" style="border-radius: 50%; width: 50px;height: 50px; position: absolute; margin-top: 65px; margin-left: -552px;">
          <img src="19839.jpg" style="border-radius: 50%; width: 50px;height: 50px; position: absolute; margin-top: 115px; margin-left: -340px;">
          <img src="2148018588.jpg" style="border-radius: 50%; width: 50px;height: 50px; position: absolute; margin-top: 71px; margin-left: -145px;">
   </div>
 </body>
</html>