<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
          }

        .fist {
            width: auto;
            height: auto;
            background: whitesmoke;
            display: flex;
            justify-content: space-between;
            background-color: #000;
        }

        .fist1 {
            width: 85%;
            display: grid;
            gap: 7px;
        }

        .fist1 div {
            height: 250px;
            width: auto;
            font-size: 50px;
        }

         .one1 {
            grid-column: 1/ span 4;
            grid-row: 1;
            background: url(2148434395.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .two1 {
            grid-column: 5 / 7;
            grid-row: 1;
            background: url(woter.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .three1 {
            grid-column: 1 / 2;
            grid-row: 2;
            background: url(hospital.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }


        .four1 {
            grid-column: 2 / 6;
            grid-row: 2;
            background: url(Free-Tablet-Smartphone-Mockup.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .five1 {
            grid-column: 6 / 7;
            grid-row: 2;
            background: url(man8.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .six1 {
            grid-column: 1 /span 3;
            grid-row: 3;
            background: url(image6.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .seven1 {
            grid-column: 4/ span 3;
            grid-row: 3;
            background: url(mage2.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .eight1 {
            grid-column: 1/ span 2;
            grid-row: 4;
            background: url(image1.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nine1 {
            grid-column: 3 / span 2;
            grid-row: 4;
            background: url(image4.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ten1 {
            grid-column: 5/span 2;
            grid-row: 4;
            background: url(image5.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            background-color: #000;
            height: auto;
            width: 15%;
            color: #fff;
            text-align: right;
            padding-top: 60px;
            padding-right: 20px;
        }

        ul li,a {
            text-decoration: none;
            list-style: none;
            color: #fff;
            padding-top: 20px;
            transition: .2s ease-in-out;
        }

        .icon {
            margin-top: 50px;
        }

        a i {
            margin-left: 10px;
        }
       
    </style>
</head>


<body>
    <div class="fist">

        <div class="fist1">
            <div class="one1"></div>
            <div class="two1"></div>
            <div class="three1"></div>
            <div class="four1"></div>
            <div class="five1"></div>
            <div class="six1"></div>
            <div class="seven1"></div>
            <div class="eight1"></div>
            <div class="nine1"></div>
            <div class="ten1"></div>
        </div>

        <div class="main">

            <h3>SHUTTER</h3>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PHOTOS</a></li>
                <li><a href=""> BIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>

            <div class="icon">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>

        </div>
    </div>

</body>

</html>