<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cir1 {
            width: 150px;
            height: 150px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            margin-top: 21%;
            margin-left: 18%;
            animation-name: anima;
            animation-duration: 1s;
        }

        .cir2 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            margin-top: 19%;
            margin-left: 22%;
            animation-name: anima;
            animation-duration: 1.20s;
            opacity: 0.2;
        }

        .cir3 {
            width: 230px;
            height: 230px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            margin-top: 18%;
            margin-left: 29%;
            animation-name: anima;
            animation-duration: 1.40s;
            opacity: 0.2;
        }

        .cir4 {
            width: 250px;
            height: 250px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            margin-top: 17%;
            margin-left: 37%;
            animation-name: anima;
            animation-duration: 1.60s;
            opacity: 0.2;
        }

        .cir5 {
            width: 280px;
            height: 280px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            margin-top: 16%;
            margin-left: 46%;
            animation-name: anima;
            animation-duration: 1.80s;
            opacity: 0.2;
        }

        .cir6 {
            width: 310px;
            height: 310px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            margin-top: 15%;
            margin-left: 55%;
            animation-name: one;
            animation-duration: 3s;
        }

        @keyframes one {

            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="cir1"></div>
    <div class="cir2"></div>
    <div class="cir3"></div>
    <div class="cir4"></div>
    <div class="cir5"></div>
    <div class="cir6"></div>
</body>

</html>