<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
       .parent{
            width: 90%;
            height: 92vh;
            margin-left: 65px;
            margin-top: 30px;
            position: relative;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            justify-content: center;
            gap: 28px;
         }

       .child1{
        height: 220px;
        width: 320px;
        background-color: white;
        
         }

         .child-1{
            background-color: rgba(26, 24, 24, 0.726);
            position: absolute;
            height: 120px;
            width: 320px;
         }

       .child2{
        height: 220px;
        width: 320px;
        background-color: white;
       }
       .child-2{
            background-color: rgba(26, 24, 24, 0.726);
            position: absolute;
            height: 120px;
            width: 320px;
         }

       .child3{
        height: 220px;
        width: 320px;
        background-color: white;
       }
       .child-3{
            background-color: rgba(26, 24, 24, 0.726);
            position: absolute;
            height: 120px;
            width: 320px;
         }

       .child4{
        height: 220px;
        width: 320px;
        background-color: white;
       }
       .child-4{
            background-color: rgba(26, 24, 24, 0.726);
            position: absolute;
            height: 120px;
            width: 320px;
         }

       .child5{
        height: 220px;
        width: 320px;
        background-color: white;
       }
       .child-5{
            background-color: rgba(26, 24, 24, 0.726);
            position: absolute;
            height: 120px;
            width: 320px;
         }

       .child6{
        height: 220px;
        width: 320px;
        background-color: white;
       }
       .child-6{
            background-color: rgba(26, 24, 24, 0.726);
            position: absolute;
            height: 120px;
            width: 320px;
         }
       h2{
        color: #fff;
        display: flex;
        justify-content: center;
        margin-top: 50px;
       }
       p{
       color: rgba(26, 24, 24, 0.726);
       margin-top: 130px;
       margin-left: 25px;
       }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1"> 
     <div class="child-1">
      <h2>Thumbnali</h2>
     </div>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Cumque corrupti maxime<br> illum eveniet asperiores! Atque 
        odit,</p>
        <input type="text" id="" name="" placeholder="View" style="width: 40px; margin-left: 20px;margin-top: 10px;">
        <input type="text" id="" name=""placeholder="Edit" style="width: 40px; margin-left: -4px;">
    </div>

    <div class="child2">
        <div class="child-2">
            <h2>Thumbnali</h2>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Cumque corrupti maxime<br> illum eveniet asperiores! Atque 
             odit,</p>
             <input type="text" id="" name="" placeholder="View" style="width: 40px; margin-left: 20px;margin-top: 10px;">
             <input type="text" id="" name=""placeholder="Edit" style="width: 40px; margin-left: -4px;">
    </div>
    <div class="child3">
        <div class="child-3">
            <h2>Thumbnali</h2>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Cumque corrupti maxime<br> illum eveniet asperiores! Atque 
            odit,</p>
            <input type="text" id="" name="" placeholder="View" style="width: 40px; margin-left: 20px;margin-top: 10px;">
            <input type="text" id="" name=""placeholder="Edit" style="width: 40px; margin-left: -4px;">
    </div>

    <div class="child4">
         <div class="child-4">
            <h2>Thumbnali</h2>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Cumque corrupti maxime<br> illum eveniet asperiores! Atque 
        odit,</p>
        <input type="text" id="" name="" placeholder="View" style="width: 40px; margin-left: 20px;margin-top: 10px;">
        <input type="text" id="" name=""placeholder="Edit" style="width: 40px; margin-left: -4px;">
  </div>

    <div class="child5">
        <div class="child-5">
            <h2>Thumbnali</h2>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Cumque corrupti maxime<br> illum eveniet asperiores! Atque 
            odit,</p>
            <input type="text" id="" name="" placeholder="View" style="width: 40px; margin-left: 20px;margin-top: 10px;">
            <input type="text" id="" name=""placeholder="Edit" style="width: 40px; margin-left: -4px;">
    </div>

    <div class="child6">
        <div class="child-6">
            <h2>Thumbnali</h2>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Cumque corrupti maxime<br> illum eveniet asperiores! Atque 
            odit,</p>
            <input type="text" id="" name="" placeholder="View" style="width: 40px; margin-left: 20px;margin-top: 10px;">
            <input type="text" id="" name=""placeholder="Edit" style="width: 40px; margin-left: -4px;">
    </div>

</div>
</body>
</html>