<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          .logo {
            border: 3px solid white;
            font-size: 25px;
            color: white;
            padding-right: 5px;
            display: flex;
          }

         .logo>span {
            background-color: whitesmoke;
            padding: 3px 5px;
            color: black;
            margin-right: 5px;
        }

        .one {
            position: relative;
          }

        .img {
            width: 100%;
            height: 800px;
            background-image: url(image5.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
            background-position: bottom;
            position: absolute;
          }

        .img1 {
            width: 100%;
            height: 800px;
            background-color: black;
            clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
            z-index: 1;
          }

        .nav {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 2;
            position: absolute;
            top: 0;
           }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
          }

        a {
            text-decoration: none;
            color: white;
          }

       
          .parent {
            width: 550px;
            height: 420px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            gap: 25px;
          }

        .parent h1 {
            font-size: 45px;
          }

      
        .parent>p {
            font-size: 16px;
        }

        .btn {
            display: flex;
            gap: 20px;
        }

        .btn>button {
            width: 231px;
            height: 42px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 50px;
        }

        .gol {
            width: 50px;
            height: 50px;
            background-color: rgb(78, 75, 75);
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 760px;
            margin-left: 885px;
            border: rgb(118, 113, 113);
        }

        .gol>i {
            color: red;
            z-index: 3;
        }

        .first1 {
            width: 33px;
            height: 35px;
            background-color: rgba(255, 255, 255, 0.315);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 32vh;
            left: 1%;
        }

        .first2 {
            width: 33px;
            height: 35px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 32vh;
            right: 1%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="one">
            <div class="img1">
                <div class="nav">
                    <div class="logo">
                        <span>L</span>ogo
                    </div>
                    <div class="list">
                        <ul>
                            <li></li><a href="#" style="color: red;"><u>HOME</u></a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">PRICING</a></li>
                            <li><a href="#">TEAM</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTECT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="parent">
                    <h3>Our Clients Are Our First Priority</h3>
                    <h1>WELCOME TO SKY</h1>
                    <p>---------------*---------------</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum molestias quidem
                        distinctio at tempora quo vero quam odit, dicta impedit quia iste laborum odio voluptates
                        pariatur cumillum natus.</p>
                    <div class="btn">
                        <button style="background-color: rgb(253, 5, 5); border-radius: 5px;">GET STARTED NOW</button>
                        <button style="border-radius: 5px;">LEARN MORE</button>
                    </div>
                </div>
                <div class="first1"><i class="fa-solid fa-less-than"></i></div>
                <div class="first2"><i class="fa-solid fa-greater-than"></i></div>
            </div>
            <div class="img">
            </div>
        <div class="gol"><i class="fa-solid fa-anchor"></i></div>
    </div>
</body>

</html>