<!DOCTYPE html>
html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
         
        <style>
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main {
    height: auto;
    width: auto;
}

.section-1 {
    height: auto;
    height: 700px;
    width: 100%;
    background-color: rgba(251, 250, 254, 1);
    clip-path: circle(75.1% at 50% 0);
    border: 1px solid rgba(240, 235, 250, 1);
}

nav ul,
nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
}

nav a {
    text-decoration: none;

}

.nav-in {
    font: 100;
}

nav ul {
    list-style: none;
    font-family: Inter;
}

.buttonn {
    display: flex;
    gap: 10px;
    width: 300px;

}

.menu-main {
    display: none;
}

.menu-main h5 {
    font-size: 12px;
    margin-top: 2px;


}

.log-in {
    margin-top: 10px;

}

.button-box {
    padding: 10px;
    background-color: rgba(236, 229, 255, 1);
    color: rgba(121, 76, 255, 1);
    border-radius: 2px;


}

.sec-content {
    text-align: center;
    position: absolute;
    left: 350px;
    top: 250px;
    width: 570px;
    font-size: x-large;

}

.sec-content p {
    font-size: 15px;
}

.sec-content p,
.sec-content h1 {
    padding: 15px;
    margin-top: 20px;
}

.save {
    display: flex;
    width: 230px;
    background-color: rgba(242, 249, 235, 1);
    border-radius: 20px;
    font-size: small;
    position: absolute;
    left: 160px;

}

.save-1 {
    background-color: rgba(129, 196, 59, 1);
    border-radius: 20px;
    padding: 2px;
    font-size: large;
    width: 100px;
}

.save-2 {
    padding-top: 2px;

}

.input-box {
    display: flex;
    position: absolute;
    left: 30px;


}

.input-main {

    margin-left: 30px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

.input-box-in {
    background-color: rgba(121, 76, 255, 1);
    width: 150px;
    color: white;
    /* padding: 10px; */
}

.section-2 {
    height: auto;
    width: 100%;
    position: relative;
    margin-bottom: 80px;
}

.img-main {
    background: url(img.png);
    border: 2px solid;
    height: 500px;
    width: 700px;
    background-repeat: no-repeat;
    background-size: 700px;
    background-position: center;
    margin-left: 280px;
    margin-top: -100px;
    box-shadow: 0 0 10px;


}

.ab-100 {
    margin-top: 30px;
    text-align: center;
}

.logo-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 35px;

}

.logo {
    height: 30px;
    width: 90px;
}

.logo-1 {
    background: url(download.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo-2 {
    background: url(airbnb\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo-3 {
    background: url(./fb.png);
    background-repeat: no-repeat;
    background-size: 90px;
    background-position: center;
}

.logo-4 {
    background: url(download\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo-5 {
    background: url(slack-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-3 {
    height: auto;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgba(251, 250, 254, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-1 {
    height: 470px;
    width: 58%;
    margin-left: 100px;
    margin-top: 0px;
    /* display: flex; */
    position: relative;
    /* border: 2px solid; */

}

.box-1-in-1 {
    height: 440px;
    width: 50%;
    border: 2px solid rgba(225, 229, 234, 1);
    color: black;
    background-color: white;
    border-radius: 4px;

}

.box-1-in-1 h2 {
    margin-left: 30px;
    margin-top: 30px;
}

.box-1-in-2 {
    height: 300px;
    width: 40%;
    background-color: white;
    border: 2px solid rgba(225, 229, 234, 1);
    border-radius: 4px;
    padding: 10px;
    position: absolute;
    top: 200px;
    left: 300px;
    z-index: 1;

}

.box-2 {
    height: 450px;
    width: 38%;
    /* border: 2px solid; */

}

.icon-1 {
    background-color: rgba(253, 248, 232, 1);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.border-1 {
    border: 1px solid rgba(225, 229, 234, 1);
    width: 0;
    height: 220px;
    margin-left: 25px;
}

.icon-2 {
    background-color: rgb(210, 163, 6);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.border-2 {
    border: 1px solid rgba(225, 229, 234, 1);
    width: 0;
    height: 70px;
    margin-left: 25px;
}

.in-1 {
    margin-left: -10px;
    padding-right: 10px;

}

/* .in-2 p {} */

.ab {
    display: flex;
    padding: 30px;
}

.sub-11 {
    border: 1px solid rgba(225, 229, 234, 1);
    margin-top: 30px;
    font-size: small;
    padding: 5px;
}

.sub-12 {
    border: 1px solid rgba(225, 229, 234, 1);
    border-bottom: none;
    margin-top: 30px;
    font-size: small;
    padding: 5px;
}

.subb {
    margin-top: 10px;
}

.cildd {
    display: flex;
    gap: 10px;

}

.imgs {
    border: 2px solid red;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: url(e0ca0c94236b25d1a6abefb8289b6758.jpeg);
    background-size: cover;
    background-position: center;
}

.text {
    height: 170px;
    width: 250px;
    border: 2px solid rgba(225, 229, 234, 1);
    margin-top: 10px;
    border-radius: 2px;
    font-size: small;

}

.text p {
    width: 220px;
    margin: 10px;
}

.button {
    height: 30px;
    width: 60px;
    background-color: blue;
    border-radius: 2px;
    margin-left: 190px;
    margin-top: 7px;
}

.button h5 {
    margin: 6px;
    margin-left: 15px;
    padding-top: 6px;
    color: white;
}

.box-2-main {
    height: 300px;
    width: 300px;
    margin-left: 70px;
    margin-top: -25px;


}

.text-box {
    height: 100px;
    width: 270px;
    padding: 10px;
    border-bottom: 2px solid rgba(225, 229, 234, 1);
    margin: 10px;


}

.box-2-main>div:hover {
    background-color: rgba(246, 243, 252, 1);
    border-left: 5px solid rgba(121, 76, 255, 1);


}

.section-4 {
    height: auto;
    width: 100%;
    padding-bottom: 50px;
    font-size: 15px;

}

.Make {
    text-align: center;
    margin-top: 80px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 70px;
    margin-left: 120px;
    align-items: center;
    justify-content: center;

}

.gridbox {
    height: auto;
    width: 30%;
    /* border: 2px solid; */


}


.icons-1 {
    height: 30px;
    width: 30px;
    /* border: 1px solid; */
    border-radius: 50%;
    background-color: rgba(254, 246, 238, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-2 {
    height: 30px;
    width: 30px;
    /* border: 1px solid; */
    border-radius: 50%;
    background-color: rgba(232, 250, 250, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-3 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba(247, 235, 249, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-4 {
    height: 30px;
    width: 30px;
    /* border: 1px solid; */
    border-radius: 50%;
    background-color: rgba(255, 239, 243, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-5 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba(237, 232, 247, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-6 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba(254, 245, 236, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.textt p {
    width: 250px;
    font-size: small;
    padding-top: 5px;
}

.textt {
    padding-top: 10px;
}

.aa {
    border: 1px solid rgba(236, 229, 255, 1);
    background-color: rgba(236, 229, 255, 1);
    color: rgba(114, 89, 250, 1);
    border-radius: 5px;
    width: 250px;
    padding: 10px;
    text-align: center;
    display: none;

}

.section-5 {
    height: auto;
    width: 100%;
    background-color: rgba(251, 250, 254, 1);
    display: flex;
    gap: 10px;
}

.section5-1 {
    height: 400px;
    width: 48%;

    /* border: 2px solid; */

}

.section5-2 {
    height: 400px;
    width: 48%;
    /* border: 2px solid; */
}

.section5-2-img {
    height: 350px;
    width: 600px;
    margin-top: 30px;
    /* border: 2px solid; */
    background: url(graf.jpg);
    background-repeat: no-repeat;
}

.get {
    border: 1px solid;
    width: 120px;
    padding: 5px;
    color: white;
    background-color: rgba(121, 110, 255, 1);
    border-radius: 2px;


}

.con {
    width: 340px;
    margin: 130px;
    /* margin-bottom: 100px; */
}

.con p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: small;

}

.section-6 {
    height: auto;
    width: 100%;
    /* background-color: red; */
}

.sec-6 {
    width: 400px;
    text-align: center;
    margin-top: 100px;
    margin-left: 400px;
}

.sec-6 p {
    margin-top: 50px;
}

.sec-six {
    /* width: 100px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 60px;
    /* margin-top: -2px; */
}

.sec-six p {
    font-size: small;
}

.six-1,
.six-2,
.six-3 {
    display: flex;
    gap: 10px;
    /* padding: 10px; */
    padding-top: 10px;
    margin-top: 10px;
}

.six-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: red;
    /* display: flex; */

}

.six-img-1 {
    background: url(2a3108aed3c607327c6c1eb79c47366c.png);
    background-size: cover;
    background-position: center;
}

.six-img-2 {
    background: url(1bd4dd6069428f64473bd4e633b7c00b.png);
    background-size: cover;
    background-position: center;

}

.six-img-3 {
    background: url(5811f94efacbff587105aa1c8e3ea744.png);
    background-size: cover;
    background-position: center;

}

.sec-six>div:hover {
    border-top: 3px solid;
    /* padding-top: 6px; */
    margin-top: 7px;

}

.section-7 {
    height: auto;
    width: 100%;
    margin-bottom: 30px;


}

.secc-7 {
    height: 200px;
    width: 90%;
    /* border: 1px solid;/ */
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(121, 110, 255, 1);
    margin-top: 50px;
    margin-left: 60px;

}

.secc-7 h2 {
    color: white;
    width: 300px;
}

.secc-img {
    display: flex;
    gap: 20px;
}

.secc-img-1 {
    /* height: 50px; */
    width: 150px;
    /* background-color: red; */
    background: url(play.png);
    border-radius: 5px;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.secc-img-2 {
    /* height: 50px; */
    width: 150px;
    /* background-color: red; */
    background: url(app.png);
    border-radius: 5px;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}

.footer-main {
    height: auto;
    width: 100%;
    background-color: rgba(29, 40, 48, 1);
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    padding: 50px;

}

.footer-main h4,
.footer-main ul,
.footer-main li {
    color: white;
}

.paly {
    width: 150px;
    background: url(play3.png);
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 5px;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 30px;

}

.app {
    width: 150px;
    background: url(app2.svg);
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 5px;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 30px;

}

.footer-main li {
    margin-top: 30px;
}



.footer-main ul {
    list-style: none;
}
.icon-gret{
    display: none;
}
.footer{
    /* display: flex; */
}
.qz i{
    
    display: none;
}

         @media only screen and (max-width:600px) and (min-width: 600px) {
            li,.buttonn {
        display: none;

      }

.nav-in {
    font-size: larger;
}

.menu-main {
    display: inline;
    margin-top: 10px;
    text-align: center;
    margin-left: 330px;
}

.menu-main h5 {
    font-size: 12px;
    margin-top: 2px;


}

.section-1 {
    height: auto;
    height: 800px;
    width: 100%;
    background-color: rgba(251, 250, 254, 1);
    clip-path: circle(75.1% at 50% 0);
    border: 1px solid rgba(240, 235, 250, 1);
}

.sec-content {
    text-align: center;
    position: absolute;
    left: 115px;
    top: 90px;
    width: 410px;
    font-size: x-large;

}

.save {

    width: 130px;
    background-color: rgba(242, 249, 235, 1);
    border-radius: 20px;
    padding-bottom: 2px;
    padding: 4px;
}
.save-1 {
    display: none;
}

.input-box {
    display: flex;
    position: absolute;
    gap: 10px;
    flex-direction: column;
}

.input-box-in {
    background-color: rgba(121, 76, 255, 1);
    width: 265px;
    padding: 10px;
    color: white;
    margin-left: 35px;


}
.img-main {
    background: url(img.png);
    border: 2px solid;
    height: 370px;
    width: 500px;
    background-repeat: no-repeat;
    background-size: 520px;
    background-position: center;
    margin-left: 50px;
    margin-top: -250px;
    box-shadow: 0 0 10px;
}
.logo-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 45px;
    margin-left: 100px;
}

.logo-5 {
    background: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-3 {
    height: auto;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgba(251, 250, 254, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.box-1 {
    height: 470px;
    width: 100%;
    margin-left: -30px;
    margin-top: 0px;
    display: flex;
    position: relative;

}

.box-1-in-1 {
    height: 440px;
    width: 60%;
    border: 2px solid rgba(225, 229, 234, 1);
    color: black;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    left: 30px;

}

.box-1-in-1 h2 {
    margin-left: 30px;
    margin-top: 30px;
}

.box-1-in-2 {
    height: 300px;
    width: 47%;
    background-color: white;
    border: 2px solid rgba(225, 229, 234, 1);
    border-radius: 4px;
    position: absolute;
    top: 200px;
    left: 310px;

}

.box-2 {
    height: 450px;

}

.box-2-main {
    height: 300px;
    width: 300px;
    margin-left: 1px;
    margin-top: 50px;


}

.gridbox {
    height: auto;
    width: 30%;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-none {
    display: none;
}

.aa {
    display: block;
    margin-left: 180px;
    margin-bottom: 30px;
}

.section-5 {
    flex-direction: column;
    position: relative;
}

.section5-2-img {
    height: 350px;
    width: 600px;
    margin-top: 30px;
    background: url(graf.jpg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 350px;

}

.con {
    width: 300px;
    margin: 130px;
    position: absolute;
    top: 400px;
    text-align: center;
}

.get {
    border: 1px solid;
    width: 220px;
    padding: 12px;
    color: white;
    background-color: rgba(121, 110, 255, 1);
    border-radius: 2px;
    text-align: center;
    margin-left: 40px;


}

.sec-6 {
    width: 400px;
    text-align: center;
    margin-top: 50px;
    margin-left: 100px;
}


.six-2,
.six-3 {
    display: none;
}
.six-1{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.secc-7 {
    height: 200px;
    width: 90%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(121, 110, 255, 1);
    margin-top: 50px;
    margin-left: 30px;
    flex-direction: column;

}
.secc-img {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.footer-main {
    height: auto;
    width: 100%;
    background-color: rgba(29, 40, 48, 1);
    flex-direction: column;
    display: flex;
    position: relative;
}
.footer-main li{
    display: none;
}
.footer-main h4{
    margin-top: 30px;
    padding-left:20px ;
}

ul{
    text-align: left;
}
.icon-gret{
    display: inline;
   display:flex;
   
}
.qz i{
    float: right;
    margin-top: -20px;
    display: block;
}

}
        </style>

</head>

<body>
    <div class="main">
        <div class="section-1">
            <nav>
                <div class="nav-in">team.flow</div>
                <ul>
                    <li><a href="">How it Works</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
                <div class="buttonn">
                    <div class="log-in">Log in</div>
                    <div class="button-box">Get started free </div>

                </div>
                <div class="menu-main">
                    <div class="menu"><i class="fa-solid fa-bars fa-2xl"></i></div>
                    <div>
                        <h5>MENU</h5>
                    </div>
                </div>

            </nav>
            <div class="sec-content">
                <div class="save">
                    <div class="save-1">save 90%</div>
                    <div class="save-2">Get account of $59</div>
                </div>
                <div>
                    <h1>Manage the team
                        everyone wants to be on</h1>
                </div>
                <div>
                    <p>Simple platform that lets you master what great managers do best,
                        as develop trust, collaborate, and drive team performance.</p>
                </div>
                <div class="input-box">
                    <div><input type="text" class="input-main" placeholder="name@yourcompany.com"></div>
                    <div class="input-box-in">Try it free</div>
                </div>
            </div>

        </div>
        <div class="section-2">
            <div class="img-main"></div>
            <div class="ab-100">
                <p>TRUSTED BY OVER <b>10.000 </b> + WORLD’S BEST TEAMS</p>
            </div>
            <div class="logo-main">
                <div class="logo-1 logo"></div>
                <div class="logo-2 logo"></div>
                <div class="logo-3 logo"></div>
                <div class="logo-4 logo"></div>
                <div class="logo-5 logo"></div>
            </div>
        </div>
        <div class="section-3">
            <div class="box-1">
                <div class="box-1-in-1">
                    <div>
                        <h2>Timeline</h2>
                    </div>
                    <div class="ab">
                        <div class="in-1">

                            <div class="icon-1"><i class="fa-solid fa-comment-dots" style="color: #ffcb0f;"></i></div>
                            <div class="border-1"></div>
                            <div class="icon-2"><i class="fa-solid fa-clock" style="color: #6cd534;"></i></div>
                            <div class="border-2"></div>
                        </div>
                        <div class="in-2">
                            <div>
                                <h5>Benchmarking</h5>
                            </div>
                            <div>
                                <p>sent to Denise on 06/02/2020</p>
                            </div>
                            <div class="sub-11">
                                <p>@Denise Can we add three more analyses?</p>
                            </div>
                            <div class="sub-11">
                                <p>@Denise Create a presentation with comparison tables</p>
                            </div>
                            <div class="sub-11">
                                <p>@Denise Create a presentation with comparison tables</p>
                            </div>
                            <div class="subb">
                                <div>
                                    <h5>Meeting reminder</h5>
                                </div>
                                <div>
                                    <p>sent to Denise on 06/02/2020</p>
                                </div>
                            </div>
                            <div class="sub-12">@Denise scheduling this conversation to</div>
                        </div>
                    </div>
                </div>
                <div class="box-1-in-2">
                    <div class="cildd">

                        <div class="imgs"></div>
                        <div>
                            <h4>Denise Silva</h4>
                            <p>Product Designer</p>
                        </div>
                    </div>
                    <div class="text">
                        <p>@Peter Thanks for review!
                            I will review the comments and submit a
                            new project.</p>

                    </div>
                    <div class="button">
                        <h5>Send</h5>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <div class="box-2-main">
                    <div class="text-1 text-box">
                        <h4>Survey your team</h4>
                        <p>Powerful questions that get to the heart of how team members really feel.</p>
                    </div>
                    <div class="text-2 text-box">
                        <h4>Resolve issues quickly</h4>
                        <p>Anonymous messaging that connects managers and employees.</p>
                    </div>
                    <div class="text-3 text-box">
                        <h4>Plan your 1-on-1s</h4>
                        <p>Plan meetings together and give a stake
                            employees and teams.</p>
                    </div>
                    <div class="text-4 text-box">
                        <h4>Track your progress</h4>
                        <p>Easy-to-read reports and sharable results help managers and teams.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="Make">
                <h1>Make your work easier</h1>
            </div>
            <div class="grid">
                <div class="gridbox">
                    <div class="icons-1"><i class="fa-solid fa-wifi" style="color: #ffbb00;"></i></div>
                    <div class="textt">
                        <h4>Team Surveys & Reports</h4>
                        <p>Short, anonymous surveys track your team’s needs weekly so you can focus.</p>
                    </div>
                </div>
                <div class="gridbox">
                    <div class="icons-2"><i class="fa-brands fa-algolia" style="color:rgba(35, 206, 201, 1);"></i></div>
                    <div class="textt">
                        <h4>Collaborative 1:1 </h4>
                        <p>Build relationships by planning
                            1-on-1s and start meetings.</p>
                    </div>
                </div>
                <div class="gridbox">
                    <div class="icons-3"><i class="fa-regular fa-hospital" style="color: rgba(184, 77, 197, 1);"></i>
                    </div>
                    <div class="textt">
                        <h4>Learning Center</h4>
                        <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
                    </div>
                </div>
                <div class="gridbox grid-none">
                    <div class="icons-4"><i class="fa-solid fa-comments" style="color:rgba(246, 93, 136, 1)"></i></div>
                    <div class="textt">
                        <h4>Anonymous Messaging</h4>
                        <p>Develop trust in a safe channel for important conversations.</p>
                    </div>
                </div>
                <div class="gridbox grid-none">
                    <div class="icons-5"><i class="fa-regular fa-id-badge" style="color:rgba(85, 38, 179, 1)"></i></div>
                    <div class="textt">
                        <h4>Conversation Engine</h4>
                        <p>Communicate confidently with
                            recommended talking points.</p>
                    </div>
                </div>
                <div class="gridbox grid-none">
                    <div class="icons-6"><i class="fa-solid fa-tower-cell" style="color: rgba(244, 164, 93, 1)"></i>
                    </div>
                    <div class="textt">
                        <h4>Exclusives Manager</h4>
                        <p>Access manager tips, activities and
                            best practices from our team of experts.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="aa">View more benefits</div>
        <div class="section-5">
            <div class="section5-1">
                <div class="con">
                    <h1>We work how you
                        work everyday</h1>
                    <p>Since the easiest things to use actually get used, we adapts to the way your team works – not the
                        other way around.</p>
                    <div class="get">Get started free</div>
                </div>
            </div>
            <div class="section5-2">
                <div class="section5-2-img"></div>
            </div>
        </div>
        <div class="section-6">
            <div class="sec-6">
                <h1>Why customers love
                    working with us</h1>
                <p>“It's amazing what has helped me learn about my team.
                    I don't worry about blindspots anymore, and 1-on-1s have never
                    been more productive. The team loves it.”</p>
            </div>
            <div class="sec-six">
                <div class="six-1">
                    <div class="six-img-1 six-img">

                    </div>
                    <div>
                        <h5>Jorge Robertson</h5>
                        <p>CS at Google</p>
                    </div>
                </div>
                <div class="six-2">

                    <div class="six-img-2  six-img"></div>
                    <div>
                        <h5>Francisco Bell</h5>
                        <p>Designer at Microsoft</p>
                    </div>

                </div>
                <div class="six-3">
                    <div class="six-img-3  six-img"></div>
                    <div>
                        <h5>Beth Fox</h5>
                        <p>Developer at Airbnb</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="section-7">
            <div class="secc-7">
                <div>
                    <h2>84% of employees who use
                        trust their direct manager</h2>
                </div>
                <div class="secc-img">
                    <div class="secc-img-1"></div>
                    <div class="secc-img-2"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-main">
                <div class="contentt-1 qz">
                    <ul>
                        <h4>Company</h4> <i class="fa-solid fa-chevron-down fa-lg" style="color: #ffffff;"></i>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Careers</li>
                        <li>Contact Us</li>
                    </ul>
                    
                </div>
                <div class="contentt-2 qz">
                    <ul>
                        <h4>Support</h4> <i class="fa-solid fa-chevron-down fa-lg" style="color: #ffffff;"></i>
                        <li>Help Center</li>
                        <li>Safety Center</li>
                        <li>Community</li>
                    </ul>
                </div>
                <div class="contentt-3 qz">
                    <ul>
                        <h4>Legal </h4><i class="fa-solid fa-chevron-down fa-lg" style="color: #ffffff;"></i>
                        <li>Cookies Policy</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="contentt-4 qz">

                    <ul>
                        <h4>Install App </h4>
                    </ul>

                    <div class="paly"></div>
                    <div class="app"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>