<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
     
       .parent{
         display: flex;
         justify-content: center;
         gap: 20px;
         margin-top: 200px;
        }

       .one{
             width: 250px;
             height: 300px;
             background-color: aqua;
          }

          .one1{
            margin-top: 20px;
            margin-left: 10px;
            color: rgba(2, 2, 70, 0.788);
          }

          .one2{
            margin-top: 20px;
            margin-left: 10px;
            width: 190px;
            color: rgba(2, 2, 70, 0.788);
             }

          .two{
             width: 250px;
             height: 300px;
             background-color: aqua;
          }

          .two1{
            margin-top: 20px;
            margin-left: 10px;
            color: rgba(2, 2, 70, 0.788);
          }

          .two2{
            margin-top: 20px;
            margin-left: 10px;
            width: 190px;
            color: rgba(2, 2, 70, 0.788);
             }

          .three{
             width: 370px;
             height: 300px;
             background-color: aqua;
          }
          input{
            position: absolute;
            color: black;
          }

          .three1{
            margin-top: 110px;
            width: 350px;
            height: 200px;
            margin-left: 10px;
            color: rgba(2, 2, 70, 0.788);
          }

          .three2{
            margin-top: -110px;
            width: 350px;
            height: 200px;
            margin-left: 10px;
            color: rgba(2, 2, 70, 0.788);
          }
          ::placeholder{
            color: black;
            
          }
         
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">
      <div class="one1">
          <h2>First article</h2>
          </div>
          <div class="one2">
          <p><b>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Quae earum, pariatur 
             iure, vero quo nesciunt hic quasi blanditiis,
              saepe ab rem excepturi accusantium totam a 
              cupiditate. Harum dolorum magni consequatur!</b></p>
              </div>
        </div>

        <div class="two">
            <div class="two1">
           <h2>Second article</h2>
           </div>
           <div class="two2">
            <p><b>Lorem ipsum dolor sit amet consectetur
               adipisicing elit. Quae earum, pariatur 
               iure, vero quo nesciunt hic quasi blanditiis,
                saepe ab rem excepturi accusantium totam a 
                cupiditate. Harum dolorum magni consequatur!</b></p>
                </div>
        </div>

        <div class="three">
            <input type="text" name="" id="" placeholder="Smile" style="background-color: #fff; width: 80px; height: 30px; border:none ; margin-top: 20px; margin-left: 10px; border-radius: 3px; text-align: center;" >
            <input type="text" name="" id="" placeholder="Laugh" style="background-color: #fff; width: 80px; height: 30px; border:none ; margin-top: 20px; margin-left: 100px; border-radius: 3px; text-align: center;">
            <input type="text" name="" id="" placeholder="Wink" style="background-color: #fff; width: 80px; height: 30px; border:none ; margin-top: 20px; margin-left: 190px; border-radius: 3px; text-align: center;">
            <input type="text" name="" id="" placeholder="Shrug" style="background-color: #fff; width: 80px; height: 30px; border:none ; margin-top: 20px; margin-left: 280px; border-radius: 3px; text-align: center;">
            <input type="text" name="" id="" placeholder="Blush" style="background-color: #fff; width: 330px; height: 30px; border:none ; margin-top: 60px; margin-left: 20px; border-radius: 4px; text-align: center;">
       <p class="three1"><b>Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Saepe fugiat est quo eligendi sunt 
          voluptatibus deleniti in provident dolorum consectetur.
           Doloribus dolor in distinctio tempore aspernatur 
           </b></p>
         <p class="three2"><b>Lorem ipsum dolor sit, amet consectetur
           adipisicing elit. Veritatis tempora magni animi
            illum sequi quis asperiores maxime soluta 
             et eum placeat mollitia unde corporis nam!</b></p>
         
       </div>

    </div>
</body>
</html>