<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .one{
            height: 100vh;
            background-color:  rgba(255, 166, 0, 0.527);
            background-image: linear-gradient(rgba(255, 166, 0, 0.685), rgba(5, 5, 5, 0.664));
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .two{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color:rgba(247, 147, 1) ;
            border-right: 23px solid yellow ;
            border-bottom: 23px solid yellow ;
           
        }
    </style>
</head>
<body>
    <div class="one">
         <div class="two">

         </div>
    </div>
</body>
</html>